{
    "name": "nore",
    "version": "0.0.1",
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "start": "svelte-kit start",
        "prepare": "npm run vite-workaround && npm run site-sass",
        "vite-workaround": "node vite-workaround.js",
        "compile-site": "sass --no-source-map -I node_modules src/site.scss static/site.css",
        "watch-site": "sass --no-source-map -I node_modules src/site.scss static/site.css --watch"
    },
    "dependencies": {
        "@smui/button": "^4.1.0",
        "@smui/drawer": "^4.2.0",
        "@smui/icon-button": "^4.2.0",
        "@smui/list": "^4.2.0",
        "@smui/segmented-button": "^4.2.0",
        "@smui/tab": "^4.2.0",
        "@smui/tab-bar": "^4.2.0",
        "@smui/textfield": "^4.2.0",
        "@smui/top-app-bar": "^4.2.0",
        "kuromoji": "^0.1.2"
    },
    "devDependencies": {
        "@sveltejs/kit": "next",
        "@types/kuromoji": "^0.1.1",
        "sass": "^1.38.0",
        "smui-theme": "^4.1.0",
        "svelte": "^3.37.0",
        "svelte-preprocess": "^4.0.0",
        "typescript": "^4.3.5",
        "vite": "^2.2.3"
    },
    "type": "module"
}
